application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName querybug
    blueprints []
    buildTool maven
    cacheProvider ehcache
    clientFramework angularX
    clientPackageManager npm
    clientTheme none
    creationTimestamp 1666683734802
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.2"
    jwtSecretKey "YWYyZDE4NjQyNjlhY2YyM2JmMWI2NzVmZTdiZjQ0ZTlkN2IzYzRhZTdmYTliNzIzN2Q2NDZiN2NhYThlY2VkMzFkZWRkYWIxMzY5ZWZlNDNjM2NkYmUxNDNhMDgwOWQ5MWI2ZmVjNTcxMTQ1ZTUyYzNkNzZiY2ZmZGExZDZiNmQ="
    languages [en]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName de.bitc.se
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipUserManagement false
    testFrameworks []
    websocket false
    withAdminUi true
  }

  entities Asset, Calculation, Chart, Fee, Ohlc, Pair, TimeRange, Touple
}

entity Asset {
  name String
  assetClass String
  alternativeName String
  decimals Integer
  displayDecimals Integer
  lastChecked ZonedDateTime
}
entity Calculation {
  name String
  last ZonedDateTime
  disabled Boolean
}
entity Chart {
  name String
  last ZonedDateTime
  maxCount Integer
  disabled Boolean
}
entity Fee {
  volume Integer
  percent BigDecimal
}
entity Ohlc {
  time ZonedDateTime
  open BigDecimal
  high BigDecimal
  low BigDecimal
  close BigDecimal
  volumeWeightedAveragePrice BigDecimal
  volume BigDecimal
  count Integer
}
entity Pair {
  name String
  altname String
  webSocketPairName String
  lot String
  pairDecimal Integer
  lotDecimals Integer
  lotMultiplier Integer
}
entity TimeRange {
  name String
  rangeSize Integer
  duration Duration
  description String
}
entity Touple {
  computation BigDecimal
  time ZonedDateTime
}
relationship OneToMany {
  Pair{fees} to Fee{pair}
}
relationship ManyToOne {
  Calculation{chart required} to Chart
  Chart{pair required} to Pair
  Chart{timeRange required} to TimeRange
  Ohlc{chart required} to Chart
  Pair{base required} to Asset
  Pair{quote required} to Asset
  Touple{calculation} to Calculation
  Touple{ohlc} to Ohlc
}

